<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex-container {
            /*Flex se epecializa en ele espacio de cada fila*/
            display: flex;
            justify-content:space-around;
            flex-direction: row;
            /*Se envuelven los elementos segun el espacio que necesiten*/          
            /*Si ocupan mas filas, se crean filas y columnas*/  
            flex-wrap: wrap;
            background-color: blue;
            border: 2px solid black;
        }

        .flex-container div {
            background-color: gainsboro;
            width: 100px;
            text-align: center;
            border: 1px solid black;
        }
           

    </style>
</head>
<body>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div style="order:1;">3</div>
        <div>4</div>
        <div style="order:2;">5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
    
</body>
</html>